<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_my_services"
        android:icon="@drawable/ic_my_services"
        android:title="@string/quick_service_my_services" />
    <item
        android:id="@+id/nav_support"
        android:icon="@drawable/ic_nav_support"
        android:title="@string/nav_support" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account"
        android:title="@string/nav_profile" />
</menu>
