<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.SplashActivity">

    <View
        android:id="@+id/bottom_accent"
        android:layout_width="0dp"
        android:layout_height="@dimen/splash_bottom_accent_height"
        android:background="@drawable/bg_splash_bottom_accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="@dimen/splash_logo_size"
        android:layout_height="@dimen/splash_logo_size"
        android:contentDescription="@string/splash_app_name"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@id/app_name_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/app_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/splash_title_margin_top"
        android:fontFamily="sans-serif-medium"
        android:text="@string/splash_app_name"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/splash_title_text_size"
        app:layout_constraintBottom_toTopOf="@id/tagline_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_image" />

    <TextView
        android:id="@+id/tagline_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/splash_subtitle_margin_top"
        android:text="@string/splash_tagline"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/splash_subtitle_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_name_text" />

    <ProgressBar
        android:id="@+id/splash_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="@dimen/splash_progress_size"
        android:layout_height="@dimen/splash_progress_size"
        android:layout_marginBottom="@dimen/splash_progress_margin_bottom"
        android:indeterminateTint="@color/splash_progress_tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
